<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <div class="contenido">
        <h1>JavaScript Moderno</h1>
        <a href="http://www.codigoconjuan.com" target="_blank">codigoconjuan.com</a>
        <p>Programación Orientada a Objetos</p>
        <p class="hashtag">#JSModernoConJuan</p>
    </div>

    <!-- <script src="js/01-app.js"></script> 
    <script src="js/02-app.js"></script> -->
    <!-- <script src="js/03-app.js"></script> -->
    <script src="js/04-app.js"></script>
    <script src="js/05-app.js"></script> 
    <script src="js/06-app.js"></script>
    <script src="js/07-app.js"></script>
    <script src="js/08-app.js"></script>
    
</body>
</html>